# SMSRU_API_ID="01A9A28A-9F90-E696-4890-412A93139322"
# SMSRU_FROM="Valhalla"
SUPABASE_URL=https://pfwapvwqsdhemmocdiyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd2Fwdndxc2RoZW1tb2NkaXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTc5MDEsImV4cCI6MjA3ODczMzkwMX0.KasUA7fZXWyrrba1Fo7HvvA6ecxj2k_8YWqH-Y9wqb4
OTP_API_URL=http://localhost:4000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd2Fwdndxc2RoZW1tb2NkaXl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE1NzkwMSwiZXhwIjoyMDc4NzMzOTAxfQ.inHE7srSrtwU6njTr5ZW0dX_nD3xVSJl03DZ-zi1dcc